<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .flex{
            display: flex;
        }
        .inp-item{
            justify-content: space-between;
        }
        .br{
            border: 2px solid red;
        }
        label{
            width: 60%;
        }
        input{
            height:fit-content;
            padding: 7px;
            margin-right:5%;
            /* border-radius: 7px; */
        }

        .anc{
            margin-bottom: 20px;
            padding-bottom: 20x;
        }
        .pl-10{

            padding-left:20px;
        }
        .pt-10{
            padding-top:10px ;
        }
    </style>
</head>
<body>
    <div>
        <h2>Employee Details</h2>
        <div>
            <form action="#" class="br">
                <div class="inp-item flex">
                    <label for="">1. Any Other</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div >
                    <div><label for="#">2. investment under</label>
                        <span></span>
                    </div>
                    <div class="inp-item flex pl-10 pt-10">
                        <label for="#">Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex  pl-10">
                        <label for="#">Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex pl-10">
                        <label for="#">Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex pl-10">
                        <label for="#">Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex pl-10">
                        <label for="#">Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="anc"><a href="#" >More</a></div>
                    
                </div>
                <div>
                    <div class="inp-item flex">
                        <label for="#">3.Hello Dear Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam sint porro ipsam fugiat ipsa, ullam deserunt. Dolor, nemo numquam.</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex">
                        <label for="#">4.Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex">
                        <label for="#">5.Hello Dear Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequatur perspiciatis animi hic dolores veritatis vero, quibusdam iure ducimus dignissimos nobis amet dolorem sapiente, dolorum, aliquam alias ea sequi eius!</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                    <div class="inp-item flex">
                        <label for="#">6.Hello Dear</label>
                        <input type="text" placeholder="Placeholder">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>